{
  "hullName": "Hercules",
  "hullId": "terran_hercules",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/terran_hercules.png",
  "style": "MIDLINE",
  "height": 196,
  "width": 150,
  "center": [75, 98],
  "collisionRadius": 126.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 113,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support",
    "civgrade",
    "terran_shields"
  ],
  "builtInWeapons": {
    "WS0001": "lightdualmg",
    "WS0002": "lightdualmg",
    "WS0003": "lightdualmg",
    "WS0004": "lightdualmg",
    "WS0005": "lightdualmg",
    "WS0006": "lightdualmg"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [32.5, 22.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [32.5, -22.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [20.5, 22.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [20.5, -22.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": 150,
      "locations": [8, 22.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 120,
      "angle": -150,
      "locations": [8, -22.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-90, -0],
      "length": 25,
      "width": 28,
      "angle": 180,
      "contrailSize": 28,
      "style": "MIDLINE"
    },
    {
      "location": [-93, 29.5],
      "length": 10,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-93, -29.5],
      "length": 10,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-41, 40.5],
      "length": 9,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    },
    {
      "location": [-41, -40.5],
      "length": 9,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -93, -38.5,
    -70, -59,
    -38, -55,
    -17, -73,
    15, -45,
    80, -42,
    94, 0,
    94, -0,
    80, 42,
    15, 45,
    -17, 73,
    -38, 55,
    -70, 59,
    -93, 38.5
  ]
}