{
  "hullName": "Battlecruiser",
  "hullId": "terran_battlecruiser",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/terran_battlecruiser.png",
  "style": "MIDLINE",
  "coversColor": "",
  "height": 354,
  "width": 306,
  "center": [153, 160],
  "collisionRadius": 249,
  "shieldCenter": [0, -0],
  "shieldRadius": 222.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 160,
      "angle": 90,
      "locations": [44, 51]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 160,
      "angle": -90,
      "locations": [44, -51]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 160,
      "angle": -46,
      "locations": [6, 51]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 160,
      "angle": 46,
      "locations": [6, -51]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": -0,
      "locations": [-22, 34.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": 0,
      "locations": [-22, -34.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": 0,
      "locations": [-20, 79]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 120,
      "angle": -0,
      "locations": [-20, -79]
    }
  ],
  "engineSlots": [],
  "bounds": [
    194, -45,
    148, -128,
    129.5, -135,
    101, -122,
    95, -58,
    -2, -79.5,
    39, -123,
    39, -134,
    -4, -150,
    -53, -153,
    -142, -150,
    -154, -134,
    -154, -110,
    -115, -67,
    -151, -43,
    -160, 0,
    -160, -0,
    -151, 43,
    -115, 67,
    -154, 110,
    -154, 134,
    -142, 150,
    -53, 153,
    -4, 150,
    39, 134,
    39, 123,
    -2, 79.5,
    95, 58,
    101, 122,
    129.5, 135,
    148, 128,
    194, 45
  ]
}