{
  "variantId": "terran_wraith_Support",
  "hullId": "terran_wraith",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hveldriver",
        "WS0004": "gravitonbeam",
        "WS0005": "lightmg"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0003": "heatseeker"
      }
    }
  ],
  "modules": [],
  "wings": []
}