{
  "hullName": "Viking",
  "hullId": "terran_viking",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/terran_viking.png",
  "style": "MIDLINE",
  "height": 102,
  "width": 102,
  "center": [51, 48],
  "collisionRadius": 61.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 55,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support",
    "terran_missiles",
    "missile_reload"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": 0,
      "locations": [-3, 15.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 60,
      "angle": -0,
      "locations": [-3, -15.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-38, -7],
      "length": 20,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-38, 7],
      "length": 20,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -38, -10,
    -29, -12,
    -18, -38,
    2, -51,
    11, -49,
    10, -35,
    21, -31,
    21, -23,
    12, -17,
    43, -9,
    33, 0,
    33, -0,
    43, 9,
    12, 17,
    21, 23,
    21, 31,
    10, 35,
    11, 49,
    2, 51,
    -18, 38,
    -29, 12,
    -38, 10
  ]
}