{
  "hullName": "Wraith",
  "hullId": "terran_wraith",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/terran_wraith.png",
  "style": "MIDLINE",
  "height": 121,
  "width": 120,
  "center": [59.5, 66.5],
  "collisionRadius": 94,
  "shieldCenter": [0, -0],
  "shieldRadius": 81.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "terran_shields",
    "terran_missiles",
    "missile_reload"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [28, 44]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 89,
      "angle": 0,
      "locations": [39.5, -0.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [28, -45]
    }
  ],
  "engineSlots": [
    {
      "location": [-31.5, -0.5],
      "length": 49.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -60.5, -11.5,
    -21.5, -28.5,
    -17.5, -59.5,
    32.5, -48.5,
    10.5, -22.5,
    47.5, -5.5,
    47.5, 4.5,
    10.5, 21.5,
    32.5, 47.5,
    -17.5, 58.5,
    -21.5, 27.5,
    -60.5, 10.5
  ]
}