{
  "hullName": "Wraith",
  "hullId": "terran_wraith",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/terran_wraith.png",
  "style": "TERRAN",
  "height": 120,
  "width": 120,
  "center": [60, 64],
  "collisionRadius": 94,
  "shieldCenter": [0, -0],
  "shieldRadius": 81.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "terran_shields",
    "terran_missiles",
    "missile_reload"
  ],
  "builtInWeapons": {
    "WS0006": "blinker_red",
    "WS0007": "blinker_red"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": -0,
      "locations": [26, 42]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 75,
      "angle": 0,
      "locations": [41, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 45,
      "angle": 0,
      "locations": [26, -42]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 125,
      "angle": 0,
      "locations": [1, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 230,
      "angle": 180,
      "locations": [-45, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 125,
      "angle": -90,
      "locations": [2.5, -14.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 125,
      "angle": 90,
      "locations": [2.5, 14.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-27, -0],
      "length": 50,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -56, -11,
    -50, -23,
    -37, -24,
    -19, -15,
    -18, -46,
    -14, -57,
    31, -47,
    31, -37,
    12, -27,
    15, -13,
    48, -3,
    48, 3,
    15, 13,
    12, 27,
    31, 37,
    31, 47,
    -14, 57,
    -18, 46,
    -19, 15,
    -37, 24,
    -50, 23,
    -56, 11
  ]
}